label:startCaveBehemoth
goto:1040,984,7,0 
goto:1037,980,7,0
goto:7609,7430,5
goto:7604,7429,5,0
label:enterSpawn
goto:7626,7426,6,0
delay:1500
goto:1869,546,6
goto:1867,554,6,0
label:startHunt
goto:1865,553,6
goto:1860,559,6
goto:1854,554,6
goto:1848,554,6
goto:1842,554,6
goto:1838,548,6
goto:1838,542,6
goto:1844,542,6
goto:1845,536,6
goto:1851,538,6
goto:1857,541,6
goto:1860,535,6
goto:1859,529,6
goto:1853,528,6
goto:1859,529,6
goto:1862,535,6
goto:1868,536,6
goto:1869,530,6
goto:1869,524,6
goto:1871,530,6
goto:1871,536,6
goto:1877,536,6
goto:1879,530,6
goto:1879,524,6
goto:1885,523,6
goto:1891,518,6
goto:1892,512,6
goto:1891,506,6
goto:1885,504,6
goto:1879,504,6
goto:1873,504,6
goto:1867,505,6
goto:1873,504,6
goto:1874,498,6
goto:1874,492,6
goto:1868,490,6
goto:1874,490,6
goto:1876,484,6
goto:1876,490,6
goto:1875,496,6
goto:1875,502,6
goto:1881,503,6
goto:1887,503,6
goto:1890,497,6
goto:1890,503,6
goto:1896,503,6
goto:1902,503,6
goto:1908,502,6
goto:1912,496,6
goto:1909,490,6
goto:1909,484,6
goto:1909,490,6
goto:1910,496,6
goto:1916,496,6
goto:1921,502,6
goto:1924,508,6
goto:1922,502,6
goto:1928,498,6
goto:1934,498,6
goto:1930,492,6
goto:1930,486,6
goto:1930,480,6
goto:1936,478,6
goto:1938,472,6
goto:1944,472,6
goto:1950,472,6
goto:1956,472,6
goto:1950,472,6
goto:1944,472,6
goto:1938,472,6
goto:1936,478,6
goto:1930,478,6
goto:1930,484,6
goto:1930,490,6
goto:1930,496,6
goto:1924,498,6
goto:1921,504,6
goto:1920,498,6
goto:1914,498,6
goto:1908,500,6
goto:1902,502,6
goto:1896,504,6
goto:1890,509,6
goto:1889,515,6
goto:1889,521,6
goto:1883,524,6
goto:1879,530,6
goto:1879,536,6
goto:1885,536,6
goto:1891,536,6
goto:1897,536,6
goto:1903,536,6
goto:1897,537,6
goto:1891,537,6
goto:1891,543,6
goto:1891,549,6
goto:1897,553,6
goto:1900,559,6
goto:1894,554,6
goto:1888,554,6
goto:1882,554,6
goto:1877,560,6
goto:1877,566,6
goto:1877,560,6
goto:1877,554,6
goto:1871,553,6
delay:500
function:[[
checkKill()

return true

]]
label:Wyjscie
delay:500
goto:1868,550,6
goto:1872,544,6
goto:1041,988,7
goto:1037,980,7
goto:7609,7430,5
goto:7611,7430,5
delay:500
npcsay:hi
delay:1200
npcsay:raport
delay:1200
npcsay:hi
delay:1200
npcsay:misja
delay:1200
  
